app/views/devise/registrations/new.html.haml
.login-box
  .login-logo
    %a{ href: '#' }
      Panel
      %b Admina
  .login-box-body
    %p.login-box-msg Sign up to start your session
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      .form-group.has-feedback
        = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'Email'
      .form-group.has-feedback
        = f.password_field :password, autocomplete: 'off', class: 'form-control', placeholder: 'Password'
      .form-group.has-feedback
        = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control', placeholder: 'Password confirmation'
  .row
    .col-xs-8
    .col-xs-4
      = f.submit 'Sign in', class: 'btn btn-primary btn-block btn-flat'
  = render 'devise/shared/links'

app/views/devise/registrations/new.html.erb
<div class="login-box">
  <div class="login-logo">
    <a href="#">Panel<b>Admina</b></a>
  </div>
  <div class="login-box-body">
    <p class="login-box-msg">Sign up to start your session</p>
    <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
      <%= devise_error_messages! %>

      <div class="form-group has-feedback">
        <%= f.email_field :email, autofocus: true, class: "form-control", placeholder: "Email" %>
      </div>

      <div class="form-group has-feedback">
        <%= f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Password" %>
      </div>

      <div class="form-group has-feedback">
        <%= f.password_field :password_confirmation, autocomplete: "off", class: "form-control", placeholder: "Password confirmation" %></div>
      </div>

      <div class="row">
        <div class="col-xs-8"></div>
        <div class="col-xs-4">
          <%= f.submit "Sign in", class: "btn btn-primary btn-block btn-flat" %>
        </div>
      </div>
    <% end %>

    <%= render "devise/shared/links" %>
  </div>
</div>
