app/views/service/admin/edit.html.erb
<div class="box-header with-border">
  <h3 class="box-title">Edycja profilu</h3>
</div>

<div class="box-body">
  <div class="row">
    <div class="col-md-12">
      <p class="text-center">
        <%= form_for([:service, current_admin], html: { multipart: true, class: "form-horizontal" }) do |f| %>
          <div class="form-group">
            <%= f.label :name, t('.name'), class: "col-sm-2 control-label" %>
            <div class="col-sm-10">
              <%= f.text_field :name, class: "form-control" %>
            </div>
          </div>

          <div class="form-group">
            <%= f.label :surname, t('.surname'), class: "col-sm-2 control-label" %>
            <div class="col-sm-10">
              <%= f.text_field :surname, class: "form-control" %>
            </div>
          </div>

          <div class="form-group">
            <%= f.label :avatar, t('.avatar'), class: "col-sm-2 control-label" %>
            <div class="col-sm-10">
              <%= f.file_field :avatar, class: "form-control" %>
              <%= f.hidden_field :avatar_cache %>
            </div>
          </div>

          <% if current_admin.avatar? %>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <div class="checkbox">
                  <label>
                    <%= f.check_box :remove_avatar %> Remove avatar
                  </label>
                </div>
              </div>
            </div>

            <div class="form-group">
              <%= f.label :actual_avatar, t('.actual_avatar'), class: "col-sm-2 control-label" %>
              <div class="col-sm-10">
                <%= image_tag(current_admin.avatar_url, class: "avatar-preview img-thumbnail") %>
              </div>
            </div>
          <% end %>

          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <%= f.submit t("buttons.submit"), class: "btn btn-success" %>
            </div>
          </div>
        <% end %>
      </p>
    </div>
  </div>
</div>

app/views/service/admin/edit.html.haml
.box-header.with-border
  %h3.box-title Edycja profilu
.box-body
  .row
    .col-md-12
      %p.text-center
        = form_for([:service, current_admin], html: { multipart: true, class: "form-horizontal" }) do |f|
          .form-group
            = f.label :name, t('.name'), class: "col-sm-2 control-label"
            .col-sm-10
              = f.text_field :name, class: "form-control"
          .form-group
            = f.label :surname, t('.surname'), class: "col-sm-2 control-label"
            .col-sm-10
              = f.text_field :surname, class: "form-control"
          .form-group
            = f.label :avatar, t('.avatar'), class: "col-sm-2 control-label"
            .col-sm-10
              = f.file_field :avatar, class: "form-control"
              = f.hidden_field :avatar_cache
          - if current_admin.avatar?
            .form-group
              .col-sm-offset-2.col-sm-10
                .checkbox
                  %label
                    = f.check_box :remove_avatar
                    Remove avatar
            .form-group
              = f.label :actual_avatar, t('.actual_avatar'), class: "col-sm-2 control-label"
              .col-sm-10
                = image_tag(current_admin.avatar_url, class: "avatar-preview img-thumbnail")
          .form-group
            .col-sm-offset-2.col-sm-10
              = f.submit t("buttons.submit"), class: "btn btn-success"
