app/views/service/logs/index.html.erb
<div class="box-header with-border">
  <h3 class="box-title">Logi importu</h3>
</div>

<div class="box-body table-responsive no-padding">
  <table class="table table-hover">
    <tbody><tr>
      <th>Opis</th>
      <th>User</th>
      <th>Data</th>
    </tr>
    <% @logs.each do |log| %>
      <tr>
        <td><%= log.info %></td>
        <td><%= log.user %></td>
        <td><%= log.created_at %></td>
      </tr>
    <% end %>
  </tbody></table>
</div>

app/views/service/logs/index.html.haml
.box-header.with-border
  %h3.box-title Logi importu
.box-body.table-responsive.no-padding
  %table.table.table-hover
    %tbody
      %tr
        %th Opis
        %th User
        %th Data
      - @logs.each do |log|
        %tr
          %td= raw log.info
          %td= log.user
          %td= log.created_at
