app/views/service/descriptions/_form.html.haml
.box-body
  .row
    .col-md-12
      %p.text-center
        = form_for([:service, @description], html: { multipart: true, class: "form-horizontal" }) do |f|
          .form-group
            = f.label :description, t('.description'), class: "col-sm-2 control-label"
            .col-sm-10
              = f.text_field :description, class: "form-control"
          .form-group
            .col-sm-offset-2.col-sm-10
              = f.submit t("buttons.submit"), class: "btn btn-success"

app/views/service/descriptions/_form.html.erb
<div class="box-body">
  <div class="row">
    <div class="col-md-12">
      <p class="text-center">
        <%= form_for([:service, @description], html: { multipart: true, class: "form-horizontal" }) do |f| %>
          <div class="form-group">
            <%= f.label :description, t('.description'), class: "col-sm-2 control-label" %>
            <div class="col-sm-10">
              <%= f.text_field :description, class: "form-control" %>
            </div>
          </div>

          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <%= f.submit t("buttons.submit"), class: "btn btn-success" %>
            </div>
          </div>
        <% end %>
      </p>
    </div>
  </div>
</div>
