app/views/home/_buttons.html.erb
<div class="types x-buttons">
  <a href="#" id='packaging_wastes' class="packaging_wastes x-left-button">
    <%= image_tag "icon_opakowania.png" %>
    <span>Odpady opakowaniowe</span>
  </a><br>

  <a href="#" id='hazardous_wastes' class="hazardous_wastes x-left-button">
    <%= image_tag "icon_bio.png" %>
    <span>Odpady niebezpieczne</span>
  </a><br>

  <a href="#" id='pharmacies' class="pharmacies x-left-button">
    <%= image_tag "icon_leki.png" %>
    <span>Apteki</span>
  </a><br>

  <a href="#" id='bulky_wastes' class="bulky_wastes x-left-button">
    <%= image_tag "icon_gabarytowe.png" %>
    <span>Odpady wielkogabarytowe</span>
  </a><br>
</div>

app/views/home/_buttons.html.haml
.types.x-buttons
  %a#packaging_wastes.packaging_wastes.x-left-button{:href => "#"}
    = image_tag "icon_opakowania.png"
    %span Odpady opakowaniowe
  %br/
  %a#hazardous_wastes.hazardous_wastes.x-left-button{:href => "#"}
    = image_tag "icon_bio.png"
    %span Odpady niebezpieczne
  %br/
  %a#pharmacies.pharmacies.x-left-button{:href => "#"}
    = image_tag "icon_leki.png"
    %span Apteki
  %br/
  / %a#bulky_wastes.bulky_wastes.x-left-button{:href => "#"}
  /   = image_tag "icon_gabarytowe.png"
  /   %span Odpady wielkogabarytowe
  / %br/
