app/views/home/_footer.html.haml
.footer.clearfix
  .pull-right
    = link_to('http://gdansk.pl', target: :_blank, rel: :nofollow) do
      = image_tag('gdansk-logo.png')
  %ul
    %li= link_to('O aplikacji', static_page_path('o-aplikacji'), class: 'fancybox fancybox.ajax')
    %li= link_to('Kontakt', static_page_path('kontakt'), class: 'fancybox fancybox.ajax')

app/views/home/_footer.html.erb
<div class="footer clearfix">
  <div class="pull-right">
    <%= image_tag('gdansk-logo.png') %>
  </div>
  <ul>
    <li><%= link_to('O aplikacji', static_page_path('o-aplikacji'), class: 'fancybox fancybox.ajax') %></li>
    <li><%= link_to('Kontakt', static_page_path('kontakt'), class: 'fancybox fancybox.ajax') %></li>
  </ul>
</div>
