app/views/service/wet_and_dry_wastes/new.html.haml
.box-header.with-border
  %h3.box-title Import odpadów mokrych, suchych oraz zmieszanych
.box-body
  .row
    .col-md-12
      %p.text-center
        = form_tag service_wet_and_dry_wastes_path, multipart: true, class: "form-horizontal" do
          .form-group
            = label_tag :file, 'Plik excel - harmonogram', class: "col-sm-2 control-label"
            .col-sm-10
              = file_field_tag :file, class: "form-control"
          .form-group
            = label_tag :area, t('.area'), class: "col-sm-2 control-label"
            .col-sm-10
              = select_tag :area, options_from_collection_for_select(Location.areas_combo, :to_s, :to_s), class: "form-control"
          .form-group
            .col-sm-offset-2.col-sm-10
              = submit_tag t("buttons.submit"), class: "btn btn-success"

app/views/service/wet_and_dry_wastes/new.html.erb
<div class="box-header with-border">
  <h3 class="box-title">Import odpadów mokrych, suchych oraz zmieszanych</h3>
</div>

<div class="box-body">
  <div class="row">
    <div class="col-md-12">
      <p class="text-center">
        <%= form_tag service_wet_and_dry_wastes_path, multipart: true, class: "form-horizontal" do %>
          <div class="form-group">
            <%= label_tag :file, t('.sector_1_2_3_4_6'), class: "col-sm-2 control-label" %>
            <div class="col-sm-10">
              <%= file_field_tag :file, class: "form-control" %>
              <%= hidden_field_tag :area, :area_1_2_3_4_6 %>
            </div>
          </div>

          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <%= submit_tag t("buttons.submit"), class: "btn btn-success" %>
            </div>
          </div>
        <% end %>
        <hr>
        <%= form_tag service_wet_and_dry_wastes_path, multipart: true, class: "form-horizontal" do %>
          <div class="form-group">
            <%= label_tag :file, t('.sector_5'), class: "col-sm-2 control-label" %>
            <div class="col-sm-10">
              <%= file_field_tag :file, class: "form-control" %>
              <%= hidden_field_tag :area, :area_5 %>
            </div>
          </div>

          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <%= submit_tag t("buttons.submit"), class: "btn btn-success" %>
            </div>
          </div>
        <% end %>
      </p>
    </div>
  </div>
</div>
