app/views/layouts/service/_navbar.html.erb
<header class="main-header">
  <a href="/service" class="logo"><b>Panel</b>Admina</a>
  <nav class="navbar navbar-static-top" role="navigation">
    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
      <span class="sr-only">Toggle navigation</span>
    </a>
    <div class="navbar-custom-menu">
      <ul class="nav navbar-nav">
        <li class="dropdown user user-menu">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <%= image_tag(avatar_path, class: 'user-image') %>
            <span class="hidden-xs"><%= current_admin.full_name %></span>
          </a>
          <ul class="dropdown-menu">
            <li class="user-header">
              <%= image_tag(avatar_path, class: 'img-circle') %>
              <p>
                <%= current_admin.full_name %>
                <small>Data rejestracji: <%= l(current_admin.created_at, format: :registration) %></small>
              </p>
            </li>
            <li class="user-footer">
              <div class="pull-left">
                <%= link_to t('.profile'), edit_service_admin_path, class: "btn btn-default btn-flat" %>
              </div>
              <div class="pull-right">
                <%= link_to t("buttons.sing_out"), destroy_admin_session_path, method: :delete, class: "btn btn-default btn-flat" %>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
</header>

app/views/layouts/service/_navbar.html.haml
%body
  %header.main-header
    %a.logo{:href => "/service"}
      %b> Panel
      Admina
    %nav.navbar.navbar-static-top{:role => "navigation"}
      %a.sidebar-toggle{"data-toggle" => "offcanvas", :href => "#", :role => "button"}
        %span.sr-only Toggle navigation
      .navbar-custom-menu
        %ul.nav.navbar-nav
          %li.dropdown.user.user-menu
            %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
              = image_tag(avatar_path, class: 'user-image')
              %span.hidden-xs= current_admin.full_name
            %ul.dropdown-menu
              %li.user-header
                = image_tag(avatar_path, class: 'img-circle')
                %p
                  = current_admin.full_name
                  %small
                    Data rejestracji: #{l(current_admin.created_at, format: :registration)}
              %li.user-footer
                .pull-left
                  = link_to t('.profile'), edit_service_admin_path, class: "btn btn-default btn-flat"
                .pull-right
                  = link_to t("buttons.sing_out"), destroy_admin_session_path, method: :delete, class: "btn btn-default btn-flat"
