app/views/devise/sessions/new.html.haml
.login-box
  .login-logo
    %a{:href => "#"}
      Panel
      %b Admina
  .login-box-body
    %p.login-box-msg Sign in to start your session
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-group.has-feedback
        = f.email_field :email, autofocus: true, class: "form-control", placeholder: "Email"
      .form-group.has-feedback
        = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Password"
      .row
        .col-xs-8
          .checkbox.icheck
            - if devise_mapping.rememberable?
              %label
                = f.check_box :remember_me
                Remember Me
        .col-xs-4
          = f.submit "Sign in", class: "btn btn-primary btn-block btn-flat"
    / <haml_loud> render &quot;devise/shared/links&quot; </haml_loud>

app/views/devise/sessions/new.html.erb
<div class="login-box">
  <div class="login-logo">
    <a href="#">Panel<b>Admina</b></a>
  </div>
  <div class="login-box-body">
    <p class="login-box-msg">Sign in to start your session</p>
    <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
      <div class="form-group has-feedback">
        <%= f.email_field :email, autofocus: true, class: "form-control", placeholder: "Email" %>
      </div>

      <div class="form-group has-feedback">
        <%= f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Password" %>
      </div>

      <div class="row">
        <div class="col-xs-8">
          <div class="checkbox icheck">
            <% if devise_mapping.rememberable? -%>
              <label><%= f.check_box :remember_me %> Remember Me</label>
            <% end -%>
          </div>
        </div>
        <div class="col-xs-4">
          <%= f.submit "Sign in", class: "btn btn-primary btn-block btn-flat" %>
        </div>
      </div>
    <% end %>

    <%= render "devise/shared/links" %>
  </div>
</div>
