app/views/service/fractions/_form.html.erb
<div class="box-body">
  <div class="row">
    <div class="col-md-12">
      <p class="text-center">
        <%= form_for([:service, @fraction], html: { multipart: true, class: "form-horizontal" }) do |f| %>
          <div class="form-group">
            <%= f.label :name, t('.name'), class: "col-sm-2 control-label" %>
            <div class="col-sm-10">
              <%= f.text_field :name, class: "form-control" %>
            </div>
          </div>

          <div class="form-group">
            <%= f.label :description_id, t('.fraction'), class: "col-sm-2 control-label" %>
            <div class="col-sm-10">
              <%= f.collection_select :description_id, Description.all, :id, :description, class: "form-control" %>
            </div>
          </div>

          <div class="form-group">
            <%= f.label :waste_data_id, t('.waste_data'), class: "col-sm-2 control-label" %>
            <div class="col-sm-10">
              <%= f.collection_select :waste_data_id, WasteData.all, :id, :name, class: "form-control" %>
            </div>
          </div>

          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <%= f.submit t("buttons.submit"), class: "btn btn-success" %>
            </div>
          </div>
        <% end %>
      </p>
    </div>
  </div>
</div>

app/views/service/fractions/_form.html.haml
.box-body
  .row
    .col-md-12
      %p.text-center
        = form_for([:service, @fraction], html: { multipart: true, class: 'form-horizontal' }) do |f|
          .form-group
            = f.label :name, t('.name'), class: 'col-sm-2 control-label'
            .col-sm-10
              = f.text_field :name, class: 'form-control'
          .form-group
            = f.label :description, t('.description'), class: 'col-sm-2 control-label'
            .col-sm-10
              = f.text_area :description, class: 'form-control'
          .form-group
            = f.label :waste_data_id, t('.waste_data'), class: 'col-sm-2 control-label'
            .col-sm-10
              = f.collection_select :waste_data_id, WasteData.all, :id, :name, class: 'form-control', include_blank: 'Brak powiązania z mapą'
          .form-group
            .col-sm-offset-2.col-sm-10
              = f.submit t('buttons.submit'), class: 'btn btn-success'
