app/views/layouts/devise.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title= A9n.app_name
    = stylesheet_link_tag 'service', media: 'all'
    /[if lt IE 9]
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    = csrf_meta_tags
  %body.skin-green
    .wrapper
      %section.content
        .row
          .col-md-offset-2.col-md-8
            .box.box-danger
              .box-header.with-border
                %h3.box-title
              .box-body
                .row
                  .col-md-12
                    %p.text-center
                      = yield
    = javascript_include_tag 'service'

app/views/layouts/devise.html.erb
<!DOCTYPE html>
<html>
<head>
  <title><%= A9n.app_name %></title>
  <%= stylesheet_link_tag 'service', media: 'all' %>
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  <%= csrf_meta_tags %>
</head>
<body class="skin-green">
  <div class="wrapper">
    <div>
      <section class="content">
        <div class="row">
          <div class="col-md-offset-2 col-md-8">
            <div class="box box-danger">
              <div class="box-header with-border">
                <h3 class="box-title"></h3>
              </div>
              <div class="box-body">
                <div class="row">
                  <div class="col-md-12">
                    <p class="text-center">
                      <%= yield %>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>

  <%= javascript_include_tag 'service' %>
</body>
</html>
